# drasi-platform

./: .dockerignore  .gitignore  .gitmodules  ACTION-PLAN-ISSUE-345.md  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GSOC_PLAN.md  INVESTIGATION_NOTE.md  ISSUE-345-INVESTIGATION-FRAMEWORK.md  LICENSE  Makefile  ORACLE_IMPLEMENTATION_SUMMARY.md  RESEARCH-README.md  SECURITY.md  ingress-support.md  readme.md
reactions/aws/eventbridge-reaction/: Dockerfile  Dockerfile.azure-linux  Dockerfile.default  Makefile  Program.cs  eventbridge-reaction.csproj  readme.md
reactions/aws/eventbridge-reaction/Models/: QueryConfig.cs  Unpacked.generated.cs
reactions/aws/eventbridge-reaction/Services/: ChangeFormatter.cs  ChangeHandler.cs  CloudEvent.cs  ControlSignalHandler.cs  HandlebarsChangeFormatter.cs  IChangeFormatter.cs  TemplateChangeFormatter.cs
reactions/azure/eventgrid-reaction/: .gitignore  Dockerfile  Dockerfile.azure-linux  Dockerfile.debug  Dockerfile.default  Makefile  Program.cs  eventgrid-reaction.csproj  eventgrid-reaction.sln
reactions/azure/eventgrid-reaction/Models/: ChangeNotification.cs  QueryConfig.cs  Unpacked.generated.cs
reactions/azure/eventgrid-reaction/Services/: ChangeFormatter.cs  ChangeHandler.cs  ControlSignalHandler.cs  IChangeFormatter.cs  TemplateChangeFormatter.cs
reactions/azure/storagequeue-reaction/: Dockerfile  Dockerfile.azure-linux  Dockerfile.debug  Dockerfile.default  Makefile  Program.cs  README.md  storagequeue-reaction.csproj  storagequeue-reaction.sln
reactions/azure/storagequeue-reaction/Models/: ChangeNotification.cs  Debezium.cs  Debezium.generated.cs  QueryConfig.cs  Unpacked.cs  Unpacked.generated.cs
reactions/azure/storagequeue-reaction/Properties/: launchSettings.json
reactions/azure/storagequeue-reaction/Services/: ChangeFormatter.cs  ChangeHandler.cs  ControlSignalHandler.cs  IChangeFormatter.cs  ITemplateFormatter.cs  OutputFormat.cs  TemplateFormatter.cs
reactions/azure/storagequeue-reaction/StorageQueue.Tests/: StorageQueue.Tests.csproj
reactions/dapr/post-output-binding/Drasi.Reactions.PostDaprOutputBinding/: Drasi.Reactions.PostDaprOutputBinding.csproj  Program.cs  QueryConfig.cs
reactions/dapr/post-output-binding/Drasi.Reactions.PostDaprOutputBinding.Tests/: ChangeFormatterTests.cs  ChangeHandlerTests.cs  ControlSignalHandlerTests.cs  Drasi.Reactions.PostDaprOutputBinding.Tests.csproj  ErrorStateHandlerTests.cs  QueryConfigValidationServiceTests.cs  QueryFailureTrackerTests.cs
reactions/dapr/post-pubsub/Drasi.Reactions.PostDaprPubSub/: Drasi.Reactions.PostDaprPubSub.csproj  ErrorStateHandler.cs  Program.cs  QueryConfig.cs  QueryFailureTracker.cs
reactions/debezium/debezium-reaction/: .dockerignore  .gitignore  Dockerfile  Dockerfile.azure-linux  Dockerfile.debug  Dockerfile.default  Makefile  Program.cs  debezium-reaction.csproj  debezium-reaction.sln  readme.md  test-debezium-reaction.yaml  test-kafka.yaml
reactions/debezium/debezium-reaction/Services/: ChangeHandler.cs  DataChangeEvent.cs  DataChangeEventFormatter.cs  DebeziumServices.cs  EventMetadata.cs  IDataChangeEventFormatter.cs
reactions/debezium/debezium-reaction/devops/: test-debezium-reaction.yaml  test-kafka.yaml
reactions/debezium/debezium-reaction/log-kafka/: Dockerfile  log-kafka-topic.sh  readme.md  remote-build.sh
reactions/debug-reaction/: Dockerfile  debug-reaction.csproj
reactions/debug-reaction/Pages/: _Layout.cshtml
reactions/gremlin/gremlin-reaction/: .dockerignore  Dockerfile  Dockerfile.azure-linux  Dockerfile.debug  Dockerfile.default  Makefile  Program.cs  gremlin-reaction.csproj  gremlin-reaction.sln
reactions/gremlin/gremlin-reaction/Services/: CosmosReader.cs  GremlinChangeHandler.cs  GremlinService.cs
reactions/platform/debug-reaction/: .dockerignore  .gitignore  Dockerfile  Dockerfile.azure-linux  Dockerfile.debug  Dockerfile.default  Makefile  Program.cs  Startup.cs  _Imports.razor  debug-reaction.Server.csproj  debug-reaction.csproj  debug-reaction.sln
reactions/platform/debug-reaction/ClientApp/: package-lock.json  package.json
reactions/platform/debug-reaction/Controllers/: QueriesController.cs  SampleDataController.cs  (+1 more)
reactions/platform/debug-reactionold/: Dockerfile  Program.cs  _Imports.razor  debug-reaction.csproj  debug-reaction.sln
reactions/platform/result-reaction/: Dockerfile  Dockerfile.azure-linux  Dockerfile.debug  Dockerfile.default  Makefile  Program.cs  result-reaction.csproj
reactions/signalr/signalr-reaction/: Dockerfile  Dockerfile.azure-linux  Dockerfile.debug  Dockerfile.default  Makefile  Program.cs  README.md  signalr-reaction.csproj  signalr-reaction.sln
reactions/storagequeue-reactor/: .dockerignore  Dockerfile  remote-build.sh  storagequeue-reactor.csproj
source/cosmosdb-ffcf-reactivator/: Dockerfile  Program.cs  cosmosdb-reactivator.csproj  remote-build.sh
source/cosmosdb-reactivator/: Dockerfile  Program.cs  cosmosdb-reactivator.csproj
source/event-reactivator/: Dockerfile  pom.xml
sources/dataverse/dataverse-proxy/: Dockerfile  Dockerfile.azure-linux  Dockerfile.debug  Dockerfile.default  Makefile  Program.cs  dataverse-proxy.csproj
sources/dataverse/dataverse-reactivator/: .gitignore  Dockerfile  Dockerfile.azure-linux  Dockerfile.debug  Dockerfile.default  Makefile  Program.cs  dataverse-reactivator.csproj
sources/dataverse/dataverse-reactivator-tests/: JsonEventMapperSimpleTests.cs  dataverse-reactivator.Tests.csproj  test_debug.cs
sources/eventhub/eventhub-proxy/: Dockerfile  Dockerfile.azure-linux  Dockerfile.debug  Dockerfile.default  Makefile  Program.cs  eventhub-proxy.csproj  eventhub-proxy.sln
sources/eventhub/eventhub-reactivator/: .gitignore  Dockerfile  Dockerfile.azure-linux  Dockerfile.debug  Dockerfile.default  Makefile  Program.cs  eventhub-reactivator.csproj  eventhub-reactivator.sln
sources/kubernetes/kubernetes-reactivator/: Cargo.toml  Dockerfile  Dockerfile.azure-linux  Dockerfile.debug  Dockerfile.default  Makefile  Program.cs  kubernetes-reactivator.csproj
sources/sdk/java/: .gitignore  Makefile  pom.xml  readme.md
(+1690 files in other folders)
