# Copyright 2024 The Drasi Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM mcr.microsoft.com/azurelinux/base/rust:1.86 AS builder
RUN tdnf update -y && tdnf install -y protobuf-devel cmake openssl-devel clang-devel

WORKDIR /usr/src
COPY ./infrastructure ./infrastructure
WORKDIR /usr/src/control-planes
COPY ./control-planes/resource_provider_api ./resource_provider_api
RUN cargo new mgmt_api
WORKDIR /usr/src/control-planes/mgmt_api
COPY ./control-planes/mgmt_api/Cargo.toml .
RUN cargo fetch
COPY ./control-planes/mgmt_api .
RUN cargo install --force --path .

FROM mcr.microsoft.com/azurelinux/base/core:3.0
COPY --from=builder /usr/local/cargo/bin/mgmt_api /usr/local/bin/mgmt_api
CMD ["mgmt_api"]