FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Debug
WORKDIR /src
COPY ["Drasi.Reactions.SyncSemanticKernelVectorStore/Drasi.Reactions.SyncSemanticKernelVectorStore.csproj", "Drasi.Reactions.SyncSemanticKernelVectorStore/"]
RUN dotnet restore "./Drasi.Reactions.SyncSemanticKernelVectorStore/Drasi.Reactions.SyncSemanticKernelVectorStore.csproj"
COPY . .
WORKDIR "/src/Drasi.Reactions.SyncSemanticKernelVectorStore"
RUN dotnet build "./Drasi.Reactions.SyncSemanticKernelVectorStore.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Debug
RUN dotnet publish "./Drasi.Reactions.SyncSemanticKernelVectorStore.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Drasi.Reactions.SyncSemanticKernelVectorStore.dll"]