<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Drasi.Reactions.EventBridge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.404.21" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.105" />
    <PackageReference Include="Drasi.Reaction.SDK" Version="0.1.8-alpha" />
  </ItemGroup>

</Project>
