<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Drasi.Reactions.EventBridge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.402.17" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.29" />
    <PackageReference Include="Drasi.Reaction.SDK" Version="0.1.8-alpha" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
  </ItemGroup>

</Project>
