# Copyright 2025 The Drasi Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy solution and project files
COPY sync-vectorstore.sln ./
COPY Drasi.Reactions.SyncVectorStore/Drasi.Reactions.SyncVectorStore.csproj ./Drasi.Reactions.SyncVectorStore/

# Restore dependencies
RUN dotnet restore "./Drasi.Reactions.SyncVectorStore/Drasi.Reactions.SyncVectorStore.csproj"

# Copy source code and build
COPY Drasi.Reactions.SyncVectorStore/ ./Drasi.Reactions.SyncVectorStore/
WORKDIR /src/Drasi.Reactions.SyncVectorStore
RUN dotnet publish "./Drasi.Reactions.SyncVectorStore.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final runtime stage (Ubuntu with debug tools)
FROM ubuntu:25.04 AS final
RUN apt-get update && apt-get install -y bash curl dotnet-runtime-9.0 aspnetcore-runtime-9.0 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .

# Set log levels for reaction in debug environment
ENV Logging__LogLevel__Default="Debug"
ENV Logging__LogLevel__Microsoft="Information"
ENV Logging__LogLevel__Microsoft_Hosting_Lifetime="Information"
ENV Logging__LogLevel__Drasi_Reactions_SyncVectorStore="Debug"

ENTRYPOINT ["dotnet", "Drasi.Reactions.SyncVectorStore.dll"]