# Copyright 2024 The Drasi Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0-azurelinux3.0 AS build
WORKDIR /src
COPY ["eventhub-proxy.csproj", "."]
RUN dotnet restore "./eventhub-proxy.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet publish "eventhub-proxy.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0-azurelinux3.0-distroless AS final
WORKDIR /app
COPY --from=build /app/publish .
USER root
ENTRYPOINT ["dotnet", "eventhub-proxy.dll"]
