<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Drasi.Reactions.StorageQueue</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Azure.Identity" Version="1.14.0" />    
    <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />    
    <PackageReference Include="Drasi.Reaction.SDK" Version="0.1.3-alpha" />    
  </ItemGroup>

</Project>
