<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Drasi.Reactions.Gremlin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Drasi.Reaction.SDK" Version="0.1.2-alpha" />
    <PackageReference Include="Gremlin.Net" Version="3.7.3" />
  </ItemGroup>

</Project>
