<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DataverseReaction</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="Dapr.Client" Version="1.8.0" />
  <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.22" />
  <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

</Project>
