# Copyright 2024 The Drasi Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/aspnet@sha256:2b70ef1451cb01c2118969ad15fd0ae40fdbac158f09699fefae0dc32c4ca352 AS base
# mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
EXPOSE 80

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk@sha256:6df1177e48b55272316d08f19cb383483af82aca5cdc67a76c414bc200847624 AS build
# mcr.microsoft.com/dotnet/sdk:6.0
WORKDIR /src
COPY ["debug-reaction.csproj", "."]
RUN dotnet restore "./debug-reaction.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "debug-reaction.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "debug-reaction.csproj" -c Release -o /app/publish /p:UseAppHost=false

# FROM base AS final
FROM --platform=$TARGETPLATFORM ubuntu:22.04 AS final
RUN apt-get update && apt-get install -y bash curl dotnet-runtime-6.0 aspnetcore-runtime-6.0 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "debug-reaction.dll"]